;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "calc")))

(setq prj-tools
      '(("Make" "cabal build" "f9")
	("Clean" "cabal clean" "C-f9")
	("Run" "./dist/build/calc/calc" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---" nil nil)
	("Configure" "cabal configure" nil)
	("---" nil nil)
	("Explore Project" "nautilus --browser `pwd` &" nil)
	("XTerm In Project" "xterm &" nil)))

(setq prj-files
      '(("src/Main.hs" 31 51)
	("src/Calculator.hs" 93 114)
	("calc.cabal" 1 21)))

(setq prj-curfile "src/Calculator.hs")

(setq prj-functions nil)

